<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_home"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            >
        </android.support.design.widget.TabLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_home"
        android:layout_below="@id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
